# kll-platform

./: .env  .env.example  .gitignore  KLL.Platform.sln  Makefile  README.md  SECURITY-AUDIT.md  docker-compose.prod.yml  docker-compose.yml  global.json  init-databases.sql  test-e2e-flow.ps1  upgrade-kll-platform.ps1
kll-platform/src/BuildingBlocks/KLL.BuildingBlocks.EventBus/: KLL.BuildingBlocks.EventBus.csproj
kll-platform/src/BuildingBlocks/KLL.BuildingBlocks.EventBus/Interfaces/: INotificationBus.cs  INotificationPublisher.cs
kll-platform/src/BuildingBlocks/KLL.BuildingBlocks.EventBus/Kafka/: KafkaEventBus.cs  KafkaProducer.cs
kll-platform/src/BuildingBlocks/KLL.BuildingBlocks.EventBus/Outbox/: OutboxProcessor.cs
kll-platform/src/BuildingBlocks/KLL.BuildingBlocks.EventBus/RabbitMQ/: RabbitMQNotificationBus.cs  RabbitMQPublisher.cs
kll-platform/src/BuildingBlocks/KLL.BuildingBlocks.Outbox/: EfOutboxStore.cs  KLL.BuildingBlocks.Outbox.csproj  OutboxProcessor.cs
kll-platform/src/Services/KLL.Logistics/KLL.Logistics.Application/: KLL.Logistics.Application.csproj
kll-platform/src/Services/KLL.Logistics/KLL.Logistics.Application/Services/: ShipmentService.cs
kll-platform/src/Services/KLL.Store/KLL.Store.Application/: KLL.Store.Application.csproj
kll-platform/src/Services/KLL.Store/KLL.Store.Application/Commands/: ConfirmPaymentCommand.cs  CreateOrderCommand.cs  CreateProductCommand.cs
kll-platform/src/Services/KLL.Store/KLL.Store.Application/Handlers/: GetOrdersHandler.cs  (+4 more)
src/Services/KLL.Gateway/: Dockerfile  KLL.Gateway.csproj  Program.cs  appsettings.Docker.json  appsettings.json
src/Services/KLL.Gateway/Properties/: launchSettings.json
src/Services/KLL.Logistics/KLL.Logistics.Api/: Dockerfile  KLL.Logistics.Api.csproj  Program.cs  appsettings.Docker.json  appsettings.json
src/Services/KLL.Logistics/KLL.Logistics.Api/Consumers/: ShipmentRequestedConsumer.cs
src/Services/KLL.Logistics/KLL.Logistics.Api/Controllers/: HealthController.cs  ShipmentsController.cs
src/Services/KLL.Logistics/KLL.Logistics.Api/Properties/: launchSettings.json
src/Services/KLL.Logistics/KLL.Logistics.Domain/: KLL.Logistics.Domain.csproj
src/Services/KLL.Logistics/KLL.Logistics.Domain/Entities/: Driver.cs  Shipment.cs
src/Services/KLL.Logistics/KLL.Logistics.Domain/Events/: LogisticsEvents.cs  LogisticsIntegrationEvents.cs
src/Services/KLL.Logistics/KLL.Logistics.Domain/Interfaces/: IShipmentRepository.cs
src/Services/KLL.Notifications/KLL.Notifications.Worker/: Dockerfile  EmailNotificationConsumer.cs  KLL.Notifications.Worker.csproj  Program.cs  PushNotificationConsumer.cs  SmsNotificationConsumer.cs
src/Services/KLL.Pay/KLL.Pay.Api/: Dockerfile  KLL.Pay.Api.csproj  Program.cs  appsettings.Docker.json  appsettings.json
src/Services/KLL.Pay/KLL.Pay.Api/Consumers/: BankPaymentConfirmedConsumer.cs  OrderCreatedConsumer.cs
src/Services/KLL.Pay/KLL.Pay.Api/Controllers/: BoletoController.cs  CardController.cs  HealthController.cs  MerchantsController.cs  PayHealthController.cs  PixController.cs  TransactionsController.cs  WebhooksController.cs
src/Services/KLL.Pay/KLL.Pay.Api/Handlers/: KrtApiKeyHandler.cs
src/Services/KLL.Pay/KLL.Pay.Api/Properties/: launchSettings.json
src/Services/KLL.Pay/KLL.Pay.Application/: KLL.Pay.Application.csproj
src/Services/KLL.Pay/KLL.Pay.Application/Integration/: IKrtBankClient.cs  KrtBankClient.cs
src/Services/KLL.Pay/KLL.Pay.Application/Services/: MerchantService.cs  TransactionService.cs
src/Services/KLL.Store/KLL.Store.Api/: Dockerfile  KLL.Store.Api.csproj  Program.cs  appsettings.Docker.json  appsettings.json
src/Services/KLL.Store/KLL.Store.Api/Consumers/: PaymentConfirmedConsumer.cs  ShipmentCreatedConsumer.cs
src/Services/KLL.Store/KLL.Store.Api/Controllers/: AddressController.cs  AuthController.cs  CartController.cs  CategoriesController.cs  DashboardController.cs  FavoritesController.cs  HealthController.cs  OrdersController.cs  ProductsController.cs  ProfileController.cs  ShippingController.cs  SystemController.cs  UploadController.cs  UsersController.cs
src/Services/KLL.Store/KLL.Store.Api/Properties/: launchSettings.json
src/Services/KLL.Store/KLL.Store.Api/Services/: GmailEmailService.cs
src/Services/KLL.Store/KLL.Store.Application/: KLL.Store.Application.csproj
src/Services/KLL.Store/KLL.Store.Application/Commands/: ConfirmPaymentCommand.cs  CreateOrderCommand.cs  CreateProductCommand.cs
src/Services/KLL.Store/KLL.Store.Application/Interfaces/: IEmailService.cs  IImageUploadService.cs  IOrderService.cs  IProductService.cs
src/Services/KLL.Store/KLL.Store.Application/Options/: BackblazeB2Options.cs
src/Services/KLL.Store/KLL.Store.Application/Saga/: OrderSagaOrchestrator.cs
src/Services/KLL.Store/KLL.Store.Application/Services/: OrderService.cs  ProductService.cs  ShippingService.cs
src/Services/KLL.Store/KLL.Store.Infra.Data/: KLL.Store.Infra.Data.csproj
src/Services/KLL.Store/KLL.Store.Infra.Data/Context/: StoreDbContext.cs  StoreDbContextFactory.cs
src/Services/KLL.Store/KLL.Store.Infra.Data/Migrations/: 20250215000000_InitialCreate.cs  20260215214502_InitialCreate.Designer.cs  20260215214502_InitialCreate.cs  20260216161452_InitialCreate.Designer.cs  20260216161452_InitialCreate.cs  20260217153120_AddAddressAndUserProfile.Designer.cs  20260217153120_AddAddressAndUserProfile.cs  20260221231230_AddFavoritesAndAppUsers.Designer.cs  20260221231230_AddFavoritesAndAppUsers.cs  StoreDbContextModelSnapshot.cs
src/Services/KLL.Store/KLL.Store.Infra.Data/Repositories/: AddressRepository.cs  AppUserRepository.cs  CartRepository.cs  CategoryRepository.cs  FavoriteRepository.cs  OrderRepository.cs  ProductRepository.cs  UserProfileRepository.cs
src/Services/KLL.Store/KLL.Store.Infra.Data/Services/: BackblazeB2UploadService.cs
tests/KLL.Store.IntegrationTests/: CustomWebApplicationFactory.cs  KLL.Store.IntegrationTests.csproj  TestAuthHandler.cs  UnitTest1.cs
tests/KLL.Store.IntegrationTests/Controllers/: CategoriesControllerTests.cs  HealthControllerTests.cs  ProductsControllerTests.cs
(+456 files in other folders)
