<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
    <ProjectReference Include="../KLL.BuildingBlocks.Domain/KLL.BuildingBlocks.Domain.csproj" />
    <ProjectReference Include="../KLL.BuildingBlocks.EventBus/KLL.BuildingBlocks.EventBus.csproj" />
  </ItemGroup>
</Project>