<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="FluentAssertions" Version="6.12.2" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.11" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Services\KLL.Store\KLL.Store.Api\KLL.Store.Api.csproj" />
    <ProjectReference Include="..\..\src\Services\KLL.Store\KLL.Store.Domain\KLL.Store.Domain.csproj" />
    <ProjectReference Include="..\..\src\Services\KLL.Store\KLL.Store.Application\KLL.Store.Application.csproj" />
    <ProjectReference Include="..\..\src\Services\KLL.Store\KLL.Store.Infra.Data\KLL.Store.Infra.Data.csproj" />
    <ProjectReference Include="..\..\src\BuildingBlocks\KLL.BuildingBlocks.EventBus\KLL.BuildingBlocks.EventBus.csproj" />
  </ItemGroup>
</Project>
